<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 500px;
            text-align: center;
            margin: 0 auto;
        }
        #box div {

            display: none;
        }
        #box div{
            width: 100%;
            height: 200px;
            line-height: 200px;
            margin: 20px auto;
            text-align: center;
            background: red;
        }
        #box ul {
            width: 100%;
            list-style: none;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
        }
        #box ul li {
            width: 30%;
            display: inline-block;
            border: 1px solid red;
            text-align: center;
            cursor: pointer;
        }
        #box ul li.active {
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li>第一个</li>
            <li>第二个</li>
            <li>第三个</li>
        </ul>
        <div>第一个</div>
        <div>第二个</div>
        <div>第三个</div>
    </div>
</body>
</html>
<script src="js/jquery-1.11.3.js"></script>
<script>
    $(function () {
        $('li').click(function () {
            $(this).addClass('active').siblings().removeClass('active');
            $('#box div').eq($(this).index()).show().siblings('div').hide();
        })
    })


</script>